# CovidManagmentSystem

./: CovidManagmentSystem.sln  README.md  swagger.json
.github/workflows/: docker-publish.yml
CovidManagmentSystem/: CovidManagmentSystem.csproj  Dockerfile  Program.cs  Startup.cs
CovidManagmentSystem/Controllers/: CovidMgmtSystemController.cs
CovidManagmentSystem/Entities/: Address.cs  CovidSystemManager.cs  ICovidSystemManager.cs  LabTestResult.cs  NewPatientVisitidSite.cs  Patient.cs  PatientMedicalFile.cs  Statistic.cs
CovidManagmentSystem/Properties/: launchSettings.json
CovidmanagementSystem.UnitTest/: CovidMgmtSystemControllerTest.cs  CovidmanagementSystem.UnitTest.csproj
